# MyQuran

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myquran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myquran/: MainActivity.kt
app/src/main/java/com/example/myquran/api/: Api.kt  Retrofit.kt
app/src/main/java/com/example/myquran/model/: CityModel.kt  DetailSurahResponse.kt  DoaResponse.kt  PrayModel.kt  SurahResponse.kt
app/src/main/java/com/example/myquran/ui/mosque/: MosqueFragment.kt  MosqueViewModel.kt
app/src/main/java/com/example/myquran/ui/pray/: PrayFragment.kt  PrayViewModel.kt  SearchAdapter.kt
app/src/main/java/com/example/myquran/ui/pray/pref/: PrayPref.kt
app/src/main/java/com/example/myquran/ui/surah/: SurahAdapter.kt  SurahFragment.kt  SurahViewModel.kt
app/src/main/java/com/example/myquran/ui/surah/detailsurah/: AyatAdapter.kt  DetailSurahActivity.kt  DetailSurahViewModel.kt
app/src/main/res/layout/: activity_detail_surah.xml  activity_main.xml  fragment_mosque.xml  fragment_pray.xml  fragment_surah.xml  item_ayat.xml  item_search.xml  item_surah.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myquran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
