<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KAB KEDIRI"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/inter_regular"
        android:textColor="@color/black" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginBottom="6dp"
        android:background="@color/black"/>

</LinearLayout>
